GEMINI_API_KEY=AIzaSyBv_
SUPABASE_URL=https://.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sb_secret_
NEXT_PUBLIC_SUPABASE_URL=https://.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_
VERCEL_TOKEN=
VERCEL_ORG_ID=team_
VERCEL_TEAM_ID=team_
VERCEL_PROJECT_ID=prj_